# nota-nacional

./: .editorconfig  .gitignore  README.md
src/Abrasf.Core/: Abrasf.Core.csproj
src/Abrasf.Core/Base/: BaseHandler.cs  IHandler.cs
src/Abrasf.Core/Base/Validator/: IValidator.cs  ValidationResult.cs
src/Abrasf.Core/Cabecalho/Validator/: CabecalhoValidator.cs  ICabecalhoValidator.cs
src/Abrasf.Core/CancelarNfse/Handlers/: CancelarNfseHandler.cs  ICancelarNfseHandler.cs
src/Abrasf.Core/CancelarNfse/Models/: WsCancelarNfseResult.cs
src/Abrasf.Core/CancelarNfse/Repositories/: ICancelarNfseRepository.cs
src/Abrasf.Core/CancelarNfse/Validator/: CancelarNfseValidator.cs  ICancelarNfseValidator.cs
src/Abrasf.Core/Configuration/: HandlerConfiguration.cs
src/Abrasf.Core/ConsultarDadosCadastrais/Handlers/: ConsultarDadosCadastraisHandler.cs  IConsultarDadosCadastraisHandler.cs
src/Abrasf.Core/ConsultarDadosCadastrais/Models/: WsConsultarDadosCadastraisResult.cs
src/Abrasf.Core/ConsultarDadosCadastrais/Repositories/: IConsultarDadosCadastraisRepository.cs
src/Abrasf.Core/ConsultarDadosCadastrais/Validator/: ConsultarDadosCadastraisValidator.cs  IConsultarDadosCadastraisValidator.cs
src/Abrasf.Core/ConsultarLoteRps/Handlers/: ConsultarLoteRpsHandler.cs  IConsultarLoteRpsHandler.cs
src/Abrasf.Core/ConsultarLoteRps/Models/: WsNfseConsultarLoteRpsResult.cs
src/Abrasf.Core/ConsultarLoteRps/Repositories/: IConsultarLoteRpsRepository.cs
src/Abrasf.Core/ConsultarLoteRps/Validator/: ConsultarLoteRpsValidator.cs  IConsultarLoteRpsValidator.cs
src/Abrasf.Core/ConsultarNfseFaixa/Handlers/: ConsultarNfseFaixaHandler.cs  IConsultarNfseFaixaHandler.cs
src/Abrasf.Core/ConsultarNfseFaixa/Models/: WsNfseConsultarNfseFaixaResult.cs
src/Abrasf.Core/GerarNfse/Handlers/: GerarNfseHandler.cs  (+1 more)
src/Abrasf.Core/Helpers/: Crypto.cs  ParseHelper.cs  Serializer.cs  UrlNfse.cs  Util.cs
src/Abrasf.Core/Models/: NacionalTypes.cs  NfseTypes.cs
src/Abrasf.Infra/: Abrasf.Infra.csproj  Injector.cs
src/Abrasf.Infra/Commands/: CancelarNfseSQLCommand.cs  ConsultarDadosCadastraisSQLCommand.cs  ConsultarLoteRpsSQLCommand.cs  ConsultarNfseFaixaSQLCommand.cs  ConsultarNfsePorRpsSQLCommand.cs  ConsultarNfseServicoPrestadoSQLCommand.cs  ConsultarNfseServicoTomadoSQLCommand.cs  ConsultarNfseUrlSQLCommand.cs  ConsultarRpsDisponivelSQLCommand.cs  GerarNfseSQLCommand.cs  RecepcionarLoteRpsSQLCommand.cs  RecepcionarLoteRpsSincronoSQLCommand.cs  ServicoProcessamentoSQLCommand.cs  SubstituirNfseSQLCommand.cs
src/Abrasf.Infra/Repositories/: CancelarNfseRepository.cs  ConsultarDadosCadastraisRepository.cs  ConsultarLoteRpsRepository.cs  ConsultarNfseFaixaRepository.cs  ConsultarNfsePorRpsRepository.cs  ConsultarNfseServicoPrestadoRepository.cs  ConsultarNfseServicoTomadoRepository.cs  ConsultarRpsDisponivelRepository.cs  ConsultarUrlNfseRepository.cs  GerarNfseRepository.cs  RecepcionarLoteRpsRepository.cs  RecepcionarLoteRpsSincronoRepository.cs  ServicoProcessamentoRepository.cs  SubstituirNfseRepository.cs
src/Abrasf.ServiceProcess/: Abrasf.ServiceProcess.csproj  PendingProcessWorker.cs  Program.cs  appsettings.json
src/Abrasf.ServiceProcess/Properties/: launchSettings.json
src/Abrasf.Web/: Abrasf.Web.csproj  Injector.cs  Program.cs  appsettings.json  nfse.wsdl
src/Abrasf.Web/Configuration/: DependencyInjectionConfig.cs
src/Abrasf.Web/Schemas/: cabecalho.xsd  complexTypes.xsd  consultarDadosCadastrais.xsd  consultarRpsDisponivel.xsd  enviarLoteRps.xsd  enviarLoteRpsSincrono.xsd  gerarNfse.xsd  substituirNfse.xsd
src/Abrasf.Web/Service/: INfse.cs  Nfse.cs
src/NotaNacional.Core/: NotaNacional.Core.csproj
src/NotaNacional.Core/Base/: BaseHandler.cs  IHandler.cs
src/NotaNacional.Core/Configuration/: HandlerConfiguration.cs
src/NotaNacional.Core/Helpers/: Crypto.cs  OperacaoNfse.cs  ParseHelper.cs  Serializer.cs  UrlNfse.cs  Util.cs
src/NotaNacional.Core/Models/: LegacySignatureTypes.cs  NfseTypes.cs
src/NotaNacional.Infra/: Injector.cs  NotaNacional.Infra.csproj
src/NotaNacional.Infra/Commands/: CancelarNfseSQLCommand.cs  ConsultarDadosCadastraisSQLCommand.cs  ConsultarDpsDisponivelSQLCommand.cs  ConsultarLoteDpsSQLCommand.cs  ConsultarLoteRpsSQLCommand.cs  ConsultarNfseDpsSQLCommand.cs  ConsultarNfseFaixaSQLCommand.cs  ConsultarNfsePorRpsSQLCommand.cs  ConsultarNfseServicoPrestadoSQLCommand.cs  ConsultarNfseServicoTomadoSQLCommand.cs  ConsultarNfseUrlSQLCommand.cs  ConsultarRpsDisponivelSQLCommand.cs  GerarNfseSQLCommand.cs  RecepcionarLoteDpsSQLCommand.cs  RecepcionarLoteDpsSincronoSQLCommand.cs  RecepcionarLoteRpsSQLCommand.cs  RecepcionarLoteRpsSincronoSQLCommand.cs  ServicoProcessamentoSQLCommand.cs  SubstituirNfseSQLCommand.cs
src/NotaNacional.Infra/Repositories/: CancelarNfseRepository.cs  ConsultarDadosCadastraisRepository.cs  ConsultarDpsDisponivelRepository.cs  ConsultarLoteDpsRepository.cs  ConsultarLoteRpsRepository.cs  ConsultarNfseDpsRepository.cs  ConsultarNfseFaixaRepository.cs  ConsultarNfsePorRpsRepository.cs  ConsultarNfseServicoPrestadoRepository.cs  ConsultarNfseServicoTomadoRepository.cs  ConsultarRpsDisponivelRepository.cs  ConsultarUrlNfseRepository.cs  GerarNfseRepository.cs  RecepcionarLoteDpsRepository.cs  RecepcionarLoteDpsSincronoRepository.cs  RecepcionarLoteRpsRepository.cs  RecepcionarLoteRpsSincronoRepository.cs  ServicoProcessamentoRepository.cs
src/NotaNacional.ServiceProcess/: NotaNacional.ServiceProcess.csproj  PendingProcessWorker.cs  Program.cs  appsettings.json
src/NotaNacional.Web/: Injector.cs  NotaNacional.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nfse.wsdl
src/NotaNacional.Web/Configuration/: DependencyInjectionConfig.cs
src/NotaNacional.Web/Middleware/: ClientCertificateMiddleware.cs  ExemploUso.cs  HttpContextExtensions.cs  README.md
src/NotaNacional.Web/Pages/: ValidarXml.cshtml  ValidarXml.cshtml.cs
src/NotaNacional.Web/Properties/: launchSettings.json
src/NotaNacional.Web/Service/: INfse.cs  Nfse.cs
src/NotaNacional.Web/wwwroot/: validar-xml.html
(+796 files in other folders)
